import java.awt.*;
import java.applet.*;
public class Robert extends Applet{
	public void paint(Graphics g){
		g.drawString("Teddy",140,10);
		g.drawOval(100,100,200,140);
		g.setColor(Color.blue);
		g.fillOval(100,100,200,140);
		g.drawOval(150,5,100,100);
		g.setColor(Color.red);
		g.fillOval(150,5,100,100);
		g.drawOval(170,20,15,25);
		g.setColor(Color.black);
		g.fillOval(170,20,15,25);
		g.drawOval(210,20,15,25);
		g.fillOval(210,20,15,25);
		g.fillOval(190,60,20,20);
		g.drawLine(250,200,270,350);
		g.drawLine(180,200,150,350);
		g.fillRect(265,345,10,15);
		g.fillRect(145,345,10,15);
		g.fillArc(137,30,30,40,90,180);
		g.fillArc(233,30,30,40,90,-180);
		}
}

/*<html>
<body>
<applet code="Robert.class" height="500" width="500">
</applet>
</body>
</html>*/
